spring.application.name=rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# 消息确认配置项

spring.rabbitmq.publisher-confirms=true
# 确认消息已经发送到队列(Queue)
spring.rabbitmq.publisher-returns=true
